# AutomationTesting

./: .gitignore  pom.xml
src/main/java/factory/: FirstResultPageFactory.java
src/main/java/test_suite/: AbstractPage.java  GoogleHomePage.java
src/main/java/ui/model/: ResultPageName.java
src/main/java/ui/model/page/: AbstractPage.java  GoogleHomePage.java  GoogleTranslatePage.java
src/main/java/ui/model/page/result/: AbstractGoogleResultPage.java
src/main/java/ui/model/page/result/first/: FirstGoogleResultPage.java  FirstGoogleResultPageApple.java  FirstGoogleResultPageTranslate.java
src/main/java/ui/model/page/result/other/: OtherGoogleResultPage.java  OtherGoogleResultPageApple.java  OtherGoogleResultPageTranslate.java
src/main/java/ui_model/: AbstractPage.java  GoogleHomePage.java  GoogleResultPage.java  GoogleTranslatePage.java  ResultPageName.java
src/main/java/ui_model/page/: AbstractPage.java  GoogleHomePage.java  GoogleTranslatePage.java
src/main/java/ui_model/page/result/: AbstractGoogleResultPage.java
src/main/java/ui_model/page/result/first/: FirstGoogleResultPage.java  FirstGoogleResultPageApple.java  FirstGoogleResultPageTranslate.java
src/main/java/ui_model/page/result/other/: OtherGoogleResultPage.java  OtherGoogleResultPageApple.java  OtherGoogleResultPageTranslate.java
src/main/resources/: config.properties  googleTest.feature
src/test/java/test/suite/: CommonStepDefinitions.java  CucumberRunner.java  CucumberTestRunner.java  GoogleAppleStepDefinitions.java  GoogleHomeStepDefinition.java  GoogleTranslateStepDefinitions.java
src/test/java/test_suite/: CommonStepDefinitions.java  CommonStepDifinitions.java  CucumberRunner.java  GoogleAppleStepDifinitions.java  GoogleHomeStepDefinition.java  GoogleTranslateStepDefinitions.java
