google_home_page=https://www.google.com/en
web_driver_property_type_of_driver=webdriver.gecko.driver
web_driver_property_path_to_geckodriver=src/main/resources/geckodriver.exe
expected_result_string=Showing results for translate.google.com
show_results_for_span_css=.sp_cnt > span:nth-child(1)
translate_input_xpath=//*[@id="source"]
apple_query=Apple
translate_output_xpath=//*[@id="result_box"]/span
language_dropdown_id=gt-tl-gms
romanian_id=:4y